# shopick

backend/: pom.xml
backend/src/main/java/: shopickApplication.java
backend/src/main/java/controller/: contactbookController.java
backend/src/main/java/dao/: contactbookDAO.java  contactbookDAOImp.java
backend/src/main/java/model/: contactbook.java
backend/src/main/java/service/: contactbookService.java  contactbookServiceImp.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  Main.css  index.js
frontend/src/Components/: Add.js  Edit.js  Home.js
